import numpy as np
import math
print("Здравствуйте, эта программа помогает найти определенный интеграл с заданной точностью методом Симпсона.")
print("Интеграл: ∫ e^(x^2) dx")
a = float(input("Введите нижнюю границу a: "))
b = float(input("Введите верхнюю границу b: "))
E = float(input("Введите точность: "))
print("********************************************************************************************")
g = 1
print("ИТЕРАЦИЯ №", g)
print(" ")
w = 0
p = 0
n = 2
print("2n =", n)
h = (b - a) / n
print("h =", h)
print(" ")
A = np.zeros((2, n+1), dtype=np.float64)
A[0][0] = a
for j in range(1, n+1):
    A[0][j] = A[0][j-1]+h
for j in range(n+1):
    A[1][j] = np.exp(A[0][j] * A[0][j])
print("В таблице, расположенной ниже, в верхней строке приведены значения х, а в нижней соответствующие ему значения у.")
print(A)
print(" ")
for j in range(1, n):
    if np.mod(j, 2) == 0:
        w = w + A[1][j]
    else:
        p = p + A[1][j]
w = 2*w
p = 4*p
I = (h / 3) * (A[1][0] + A[1][n] + w + p)
print("I(",n,")=", I)
L = I + 2*E
while abs(L - I) > E:
    print("********************************************************************************************")
    g = g+1
    print("ИТЕРАЦИЯ №", g)
    print(" ")
    w = 0
    p = 0
    L = I
    u = n
    n = 2*n
    print("2n =", n)
    h = (b - a) / n
    print("h =", h)
    print(" ")
    A = np.zeros((2, n + 1), dtype=np.float64)
    A[0][0] = a
    for j in range(1, n + 1):
        A[0][j] = A[0][j - 1] + h
    for j in range(n + 1):
        A[1][j] = np.exp(A[0][j] * A[0][j])
    print("В таблице, расположенной ниже, в верхней строке приведены значения х, а в нижней соответствующие ему значения у.")
    print(A)
    print(" ")
    for j in range(1, n):
        if np.mod(j, 2) == 0:
            w = w + A[1][j]
        else:
            p = p + A[1][j]
    w = 2 * w
    p = 4 * p
    I = (h / 3) * (A[1][0] + A[1][n] + w + p)
    q = abs(L - I)
    print("I(",n,")=", I)
    print("|I(",n,") - I(",u,")| =", q)
print("----------------------------------------------------------------------------------------------------------")
print("Ответ:")
print("I =", I, "при заданной точности E =",E)
